keystore-password = K6nEsCKNTPjy7vKq
client1-password = 25HtkQDXEQRT
client2-password = 5n2y5xcvkU86
client3-password = SqPxGv9bKpqp
server1-password = VeeU4FnDDJWP
server2-password = PFVfR8drJbLp
server3-password = ugLnV4Z9RQyk
server4-password = cMHcs6mnttSE
server5-password = 3VPSkn4ygYeK
server6-password = rHG2UymMTR8A
server7-password = ME8MykmgHBQd
server8-password = CL7xL3mUkkhn
server9-password = 7nGDc3cFyd3L
server10-password = pBrj5JsFBwWN
server11-password = 2tKMkWSdMU34
server12-password = T6zEJr9WyYne
server13-password = eCdFA4Sgfu5P
server14-password = qX7HfjR9WdL6
server15-password = v7URF2eBW8Cc
server16-password = nLkceMWjuf3M